<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wojo - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px;}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: 100%;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">WOJO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="./edu_course.html">Education and Coursework</a></li>
        <li><a href="./job_internships.html">Job and Internship Experience</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center" style="height:100% !important;">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h1>Jacob Wojciechowski</h1>
      	<p>

	  <img src="./img/ProfilePic.jpg" style="width:150px;height:200px;">
          <span class="align-middle">&emsp;&emsp; A Sr Computer Engineering Student graduating from URI in May 2019</span>

        </p>
      <hr>
      <h3>My Carrier Goals</h3>
      <p>&emsp;My Current goal is to get a job working on either embeded systems or IoT. Both have been key focous's in my education that I have enjoyed with lots of work with both in my classes and capstone</p>

      <!-- <hr>
      <h3>Extra</h3>
      <p>&emsp;</p> -->

    </div>
    <div class="col-sm-2 sidenav" >

    </div>
  </div>
</div>

<footer class="container-fluid text-center" style="height:100% !important;">
  <p>Contact</p>
  <p>jacobwojoski@gmail.com &emsp; &emsp; &emsp; jwojciechowski@my.uri.edu</p>
</footer>

</body>
</html>
