<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wojo - Work</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">WOJO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./edu_course.html">Education and Coursework</a></li>
        <li class="active"><a href="./job_internships.html">Job and Internship Experience</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h1>Jobs</h1>
      <h3>Naval Undersea Warfare Center (NUWC) Divison Newport</h3>
      <p>Intership at NUWC working on multiple diffrent projects</p>
      <ul>
	<li>Making an interactive website for our department using
		       HTML, CSS, Bootstrap and a Java backend</li>
	<li>Database Development using VBA and SQL</li>
	<li>FPGA VHDL interaction</li>
	<li>Schematic design and review for an FPGA implementation</li>
	<li>Circuit analysis and troubleshooting</li>
	<li>Hardware interaction, Testing and building</li>
      </ul>
      <hr>
      <h3>Narragansett Town Beach</h3>
      <p>Multiple Positions; Attendent, Supervisor, Office Manager.</p>
      <ul>
	<li>Customer Service</li>
	<li>Management</li>
	<li>Money Handeling</li>
      </ul>
    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Contact</p>
  <p>jacobwojoski@gmail.com &emsp; &emsp; &emsp; jwojciechowski@my.uri.edu</p>
</footer>

</body>
</html>
